{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Aspire": {
      "ServiceName": "cims-api",
      "https": false
    },
    "BaseUrl": "http://localhost:5285"
  }
}
